'''
Даны два строковых представления чисел A и B. Нужно максимизировать A, заменив в нём любую
цифру на цифру из B. Каждую цифру B можно использовать только один раз.
'''

a = input("Введите число A: ") # пользователь задает число A
b = input("Введите число B: ") # пользователь задает число B

b_2 = sorted([int(number) for number in b], reverse=True) # переводим значения из строки B в тип int и заполняем массив, после заполнения сортируем по убыванию
a_2 = [int(number) for number in a] # # переводим значения из строки A в тип int и заполняем массив

for i in range(len(b_2)): # цикл для прохода по всем цифрам из строки B
    for j in range(len(a_2)): # цикл для прохода по всем цифрам из строки A
        if b_2[i] > a_2[j]: # если цифра из B больше цифры из A, то
            a_2[j] = b_2[i] # заменяем цифру из А на цифру из B
            break # заканчиваем проход по цифрам из строки A
print("Максимизированное число A:", ''.join(map(str,a_2))) # вывод нового числи A