#Найти наибольшее число в массиве, являющееся полным квадратом (квадратом некоторого целого числа).

n = int(input("Введите количество элементов в массиве: ")) # пользователь должен задать количество элементов массива
m = [i for i in range(n)] # создаем и заполняем массив числами от 0 до n-1

max_value = None # переменная, в которой будет хранится результат
for i in range(n): # цикл для прохода по массиву
    if (int(m[i] ** 0.5) == (m[i] ** 0.5)): # если корень числа в массиве приведенный к типу int равен корню числа в массиве, тогда
        max_value = m[i] # присваиваем новое значение

if (max_value != None): # если в массиве есть хоть одно значение, которое является полным квадратом
    print(f"Наибольшее число в массиве, являющееся полным квадратом: {max_value}")
else:
    print("В массиве нет числе являющихся полным квадратом")